<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>Document</title>
</head>
<body>


<div class="container">

    <div class="frame">

        <div class="top-block clearfix">
            <a class="logo-link" href="#">
                <div class="top-logo"><img src="img/domik.png" alt=""></div>
                <div class="logo-text">
                    <p class="logo-text-top">MILAN</p>
                    <p class="logo-text-bottom">HOLIDAYS</p>
                </div>
            </a>
            <div class="contacts">
                <p class="contacts-email">Tours@milanoholidays.com</p>
                <p class="contacts-phone">+39 338 709 0880</p>
            </div>
        </div>

        <div class="mid-block clearfix">
            <div class="photo-box">
                <a class="photo-link" href="#">
                    <img class="photo" src="img/shopping-tours.png" alt="shopping">
                    <div class="photo-popup clearfix">
                        <div class="left-side-popup">
                            <p class="from">from</p>
                            <p class="euro">€50</p>
                        </div>
                        <div class="right-side-popup">
                            <p class="details">View Details</p>
                        </div>
                    </div>
                    <p class="photo-text">Shopping Tours</p>
                </a>
            </div>
            <div class="photo-box">
                <a class="photo-link" href="#">
                    <img class="photo" src="img/sightseeing-tours.png" alt="sights">
                    <div class="photo-popup clearfix">
                        <div class="left-side-popup">
                            <p class="from">from</p>
                            <p class="euro">€50</p>
                        </div>
                        <div class="right-side-popup">
                            <p class="details">View Details</p>
                        </div>
                    </div>
                    <p class="photo-text">Sightseeing Tours</p>
                </a>
            </div>
            <div class="photo-box mr0">
                <a href="#" class="photo-link">
                    <img class="photo" src="img/food-tour.png" alt="food">
                    <div class="photo-popup clearfix">
                        <div class="left-side-popup">
                            <p class="from">from</p>
                            <p class="euro">€50</p>
                        </div>
                        <div class="right-side-popup">
                            <p class="details">View Details</p>
                        </div>
                    </div>
                    <p class="photo-text">Food Tours</p>
                </a>
            </div>
            <div class="photo-box">
                <a class="photo-link" href="#">
                    <img class="photo" src="img/bars-nightlife.png" alt="bars-clubs">
                    <div class="photo-popup clearfix">
                        <div class="left-side-popup">
                            <p class="from">from</p>
                            <p class="euro">€50</p>
                        </div>
                        <div class="right-side-popup">
                            <p class="details">View Details</p>
                        </div>
                    </div>
                    <p class="photo-text">Bars & Nightlife</p>
                </a>
            </div>
            <div class="photo-box">
                <a class="photo-link" href="#">
                    <img class="photo" src="img/art-architecture.png" alt="building">
                    <div class="photo-popup clearfix">
                        <div class="left-side-popup">
                            <p class="from">from</p>
                            <p class="euro">€50</p>
                        </div>
                        <div class="right-side-popup">
                            <p class="details">View Details</p>
                        </div>
                    </div>
                    <p class="photo-text">Art & Architecture</p>
                </a>
            </div>
            <div class="photo-box mr0">
                <a class="photo-link" href="#">
                    <img class="photo" src="img/walking-tours.png" alt="walking-man">
                    <div class="photo-popup clearfix">
                        <div class="left-side-popup">
                            <p class="from">from</p>
                            <p class="euro">€50</p>
                        </div>
                        <div class="right-side-popup">
                            <p class="details">View Details</p>
                        </div>
                    </div>
                    <p class="photo-text">Walking Tours</p>
                </a>
            </div>
        </div>

        <p class="bot-block-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>

    </div>
</div>
</body>
</html>